<?
$MESS["ASPRO_SCORP_CATALOG_RU_TYPE_NAME"] = "Каталог (ascpro.scorp)";
$MESS["ASPRO_SCORP_CATALOG_RU_ELEMENT_NAME"] = "Товары";
$MESS["ASPRO_SCORP_CATALOG_RU_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_SCORP_CONTENT_RU_TYPE_NAME"] = "Контент (ascpro.scorp)";
$MESS["ASPRO_SCORP_CONTENT_RU_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_SCORP_CONTENT_RU_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_SCORP_FORM_RU_TYPE_NAME"] = "Формы (ascpro.scorp)";
$MESS["ASPRO_SCORP_FORM_RU_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_SCORP_FORM_RU_SECTION_NAME"] = "Разделы";
?>