<?
$MESS["STARTUP_SCORP_CATALOG_EN_TYPE_NAME"] = "Catalog (startup.scorp)";
$MESS["STARTUP_SCORP_CATALOG_EN_ELEMENT_NAME"] = "Elements";
$MESS["STARTUP_SCORP_CATALOG_EN_SECTION_NAME"] = "Sections";
$MESS["STARTUP_SCORP_CONTENT_EN_TYPE_NAME"] = "Content (startup.scorp)";
$MESS["STARTUP_SCORP_CONTENT_EN_ELEMENT_NAME"] = "Elements";
$MESS["STARTUP_SCORP_CONTENT_EN_SECTION_NAME"] = "Sections";
$MESS["STARTUP_SCORP_FORM_EN_TYPE_NAME"] = "Forms (startup.scorp)";
$MESS["STARTUP_SCORP_FORM_EN_ELEMENT_NAME"] = "Elements";
$MESS["STARTUP_SCORP_FORM_EN_SECTION_NAME"] = "Sections";
?>