<?
$MESS["ASPRO_SCORP_CATALOG_EN_TYPE_NAME"] = "Catalog (ascpro.scorp)";
$MESS["ASPRO_SCORP_CATALOG_EN_ELEMENT_NAME"] = "Elements";
$MESS["ASPRO_SCORP_CATALOG_EN_SECTION_NAME"] = "Sections";
$MESS["ASPRO_SCORP_CONTENT_EN_TYPE_NAME"] = "Content (ascpro.scorp)";
$MESS["ASPRO_SCORP_CONTENT_EN_ELEMENT_NAME"] = "Elements";
$MESS["ASPRO_SCORP_CONTENT_EN_SECTION_NAME"] = "Sections";
$MESS["ASPRO_SCORP_FORM_EN_TYPE_NAME"] = "Forms (ascpro.scorp)";
$MESS["ASPRO_SCORP_FORM_EN_ELEMENT_NAME"] = "Elements";
$MESS["ASPRO_SCORP_FORM_EN_SECTION_NAME"] = "Sections";
?>