<?
$MESS["STARTUP_SCORP_CATALOG_RU_TYPE_NAME"] = "Каталог (startup.scorp)";
$MESS["STARTUP_SCORP_CATALOG_RU_ELEMENT_NAME"] = "Товары";
$MESS["STARTUP_SCORP_CATALOG_RU_SECTION_NAME"] = "Разделы";
$MESS["STARTUP_SCORP_CONTENT_RU_TYPE_NAME"] = "Контент (startup.scorp)";
$MESS["STARTUP_SCORP_CONTENT_RU_ELEMENT_NAME"] = "Элементы";
$MESS["STARTUP_SCORP_CONTENT_RU_SECTION_NAME"] = "Разделы";
$MESS["STARTUP_SCORP_FORM_RU_TYPE_NAME"] = "Формы (startup.scorp)";
$MESS["STARTUP_SCORP_FORM_RU_ELEMENT_NAME"] = "Элементы";
$MESS["STARTUP_SCORP_FORM_RU_SECTION_NAME"] = "Разделы";
?>